# MayTwoFive

./: CashJournal.cs  MatchingAPI.sln
MatchingAPI/: MatchingAPI.csproj  MatchingAPI.http  Program.cs  ScaffoldScript.txt  appsettings.json
MatchingAPI/Controllers/: AuthController.cs  BankAccountController.cs  BusinessTransactionController.cs  CashJournalController.cs  GeneralLedgerController.cs  NotificationController.cs  PreferenceController.cs  ProfileInfoController.cs  SucbcriptionPlanController.cs  TrailBalanceController.cs  UserController.cs  UserProfileInformationController.cs
MatchingAPI/DTO/: BankAccountDTO.cs  BusinessTransactionDTO.cs  CashJournalDTO.cs  CommonDTO.cs  CreateUserHeaderDTO.cs  CreateUserRowDTO.cs  GeneralLedgerDTO.cs  SucbcriptionPlanDTO.cs  TrailBalanceDTO.cs  UserPreferenceDTO.cs  UserProfileDTO.cs
MatchingAPI/Data/: PeopleDeskContext.cs  iBOSDDDbContext.cs
MatchingAPI/Helper/: Connection.cs  CustomizeHelper.cs  DataTableToList.cs  StoreProcedureCall.cs
MatchingAPI/IServices/: IAuthService.cs  IBusinessTransaction.cs  ICashJournal.cs  IEmployeeService.cs  IGeneralLedger.cs  INotificationService.cs  IPreferenceInfo.cs  IProfileInfo.cs  ISucbcriptionPlan.cs  ITrailBalance.cs  IUserProfileInformation.cs  iEmailService.cs
MatchingAPI/Models/: ExceptionMessage.cs
MatchingAPI/Properties/: launchSettings.json
MatchingAPI/Services/: BankAccount.cs  BusinessTransaction.cs  CashJournal.cs  EmailService.cs  EmployeeService.cs  GeneralLedger.cs  Preference.cs  ProfileInfo.cs  SucbcriptionPlan.cs  TrailBalance.cs
(+59 files in other folders)
